<<<<<<< HEAD
REACT_APP_GEMINI_API_KEY="AIzaSyACy4GggMOa9330dZrWSyzxs3bFyP8OyKg"
=======
REACT_APP_GEMINI_API_KEY="AIzaSyBgyaHYxKaUruNAD1mt-x5I28ChQ2n_lFM"
>>>>>>> e138ed1b01524a51945a24468721cb21e6d8cd70
